# zc-spring

./: README.md
zcSpring/: pom.xml
zcSpring/src/main/java/com/zc/orm/: JDBCTest.java  Member.java
zcSpring/src/main/java/com/zc/spring/demo/aspect/: LogAspect.java
zcSpring/src/main/java/com/zc/spring/demo/controller/: IndexController.java  IndexService.java  SpringTest.java
zcSpring/src/main/java/com/zc/spring/demo/service/: IQueryService.java
zcSpring/src/main/java/com/zc/spring/demo/service/impl/: QueryService.java
zcSpring/src/main/java/com/zc/spring/formework/annotation/: ZCMapping.java  ZCRequestMapping.java
zcSpring/src/main/java/com/zc/spring/formework/aop/: ZCAopProxy.java  ZCCglibAopProxy.java  ZCJdkDynamicAopProxy.java
zcSpring/src/main/java/com/zc/spring/formework/aop/aspect/: ZCAbstractAspectAdvice.java  ZCAdvice.java  ZCAfterReturningAdviceInterceptor.java  ZCAfterThrowingAdviceInterceptor.java  ZCAroundAdviceInterceptor.java  ZCJoinPoint.java  ZCMethodBeforeAdviceInterceptor.java
zcSpring/src/main/java/com/zc/spring/formework/beans/: ZCBeanFactory.java  ZCBeanWrapper.java  ZCFactotyBean.java
zcSpring/src/main/java/com/zc/spring/formework/context/: ZCApplicationContext.java  ZCApplicationContextAware.java
zcSpring/src/main/java/com/zc/spring/formework/stereotype/: ZCAutowired.java  ZCComponent.java  ZCController.java  ZCRequestParam.java  ZCService.java
zcSpring/src/main/java/com/zc/spring/formework/util/: ObjectChange.java
zcSpring/src/main/resources/: application.properties
zcSpring/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
